<!DOCTYPE html>

  <meta charset='utf-8'>
  <title>Sleep Display – ctrl+shift+eject for MacBook Airs</title>

  <style type="text/css">
  * { margin: 0; padding: 0; font-family: "helvetica Neue", sans-serif; }
  .download { position: absolute; top: -60px; right: 30px; }
  #container { width: 600px; margin: 100px auto; position: relative; }
  h1 { font-weight: bold; border-bottom: 3px double #900; }
  h1, h1 a, a { color: #900; text-decoration: none; }
  h1 .small { font-weight: 100; }
  .description, p, h2, pre { margin-top: 20px; }
  .description { font-style: italic; }
  pre { font-family: monospaced; font-size: 1.1em; border: 1px solid #c2c2c2; }
  </style>

  <a href="https://github.com/tobiastom/Sleep-Display"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/downloads/tobiastom/Sleep-Display/Sleep%20Display.zip">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1><a href="https://github.com/tobiastom/Sleep-Display">Sleep Display</a>
      <span class="small">by <a href="https://github.com/tobiastom">tobiastom</a></span></h1>

    <div class="description">
      Sleep display is a simple application for Mac OS to put the connected monitors to sleep. After the monitors are switched off, the application quits itself.
    </div>

    
      <p>I was looking for a simple method to lock my MacBook Air without disconnecting network services and without the usage of a mouse (or trackpack). On MacBookPros or connected external keyboards I can use CTRL+Shift+Eject to turn the monitors of. The MacBook Air does not have an eject key, so there is no way to use it.

Now, whenever I leave my Mac, while it is alone in an environment I don't really trust, I can use Spotlight (or Alfred, or Quicksilver or …) to start Sleep Display. It turns the monitor off, and once I return I have to enter my password.</p>
    

    

    
      <h2>Install</h2>
      <p>Download the application from <a href="https://github.com/downloads/tobiastom/Sleep-Display/Sleep%20Display.zip">github.com</a> and start it with Spotlight whenever the monitor should be turned of. That's it.</p>
    

    

    
      <h2>Author</h2>
      <p>Tobias Tom (<a href="mailto:t.tom@succont.de">t.tom@succont.de</a>)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/tobiastom/Sleep-Display/zipball/master">zip</a> or
      <a href="https://github.com/tobiastom/Sleep-Display/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tobiastom/Sleep-Display</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/tobiastom/Sleep-Display">tobiastom/Sleep-Display</a>
    </div>

  </div>

</body>
</html>
